<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Karina's Desserts Blog</title>
        <link href="styles.css" rel="stylesheet" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <div class="container">
                <h1 id="site-title">OK, BUT FIRST, DESSERT</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html" alt="go to the homepage">Home</a></li>
                    <li><a href="lemonraspcake.html" alt="go to lemon raspberry cake recipe">Lemon Raspberry Cake</a></li>
                    <li><a href="honeycake.html" alt="go to ukrainian honey cake recipe">Ukrainian Honey Cake</a></li>
                    <li><a href="cinnamonbuns.html" alt="go to cinnamon buns recipe">Cinnamon Buns</a></li>
                    <li><a href="kefircookies.html" alt="go to kefir cookies recipe">Kefir Cookies</a></li>
                    <li><a href="https://ukrainian-recipes.com/category/dessert" alt="go to ukranian recipes" target="_blank" rel="noopener noreferrer">More Ukrainian Recipes</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="container">
                <article>
                    <h1 id="article-title">Kefir Cookies</h1>
                    <nav class="recipe-nav">
                        <ul>
                          <li><a href="#value" alt="jump to sentimental value">Sentimental Value</a></li>
                          <li><a href="#ingredients" alt="go to ingredients">Ingredients</a></li>
                          <li><a href="#directions" alt="go to directions">Directions</a></li>
                        </ul>
                    </nav>
                    <figure class="main-image">
                        <img src="images/kefircookies.jpg"
                            alt="kefir cookies"/>
                        <figcaption>Picture of the Kefir Cookies</figcaption>
                    </figure>
                    <div class="small-container">
                      <div class="recipe">
                        <div id="value">
                          <h2>Sentimental Value</h2>
                            <p>This cookie recipe is not only my favorite recipe, but it also has sentimental value to me.
                              My grandfather used to make these for me ever since I was a toddler and to this day, they are still my favorite cookies.
                              Our small family tradition is to make them together every Sunday morning and enjoy them with tea or coffee.
                              We were able to keep up with this tradition for many years and I think it is time to share it with the rest of the world, too.</p>
                        </div>
                      </div>
                      <div class="recipe">
                        <div id="ingredients">
                          <h3>Ingredients</h3>
                             <ul>
                             <li>170 ml kefir</li>
                             <li>130 g butter</li>
                             <li>400-450 g flour</li>
                             <li>1 small egg</li>
                             <li>3 tbsp sugar</li>
                             <li>A pinch of vanillin</li>
                             <li>1/4 tsp soda</li>
                             <li>Powdered sugar (optional)</li>
                          </ul>
                        </div>
                      </div>
                      <div class="recipe">
                        <div id="directions">
                          <h3>Directions</h3>
                          <ol>
                             <li>In a small bowl, mix granulated sugar, vanillin, and soda. Pour the mixture into the kefir and dilute to a homogenous consistency with a whisk.</li>
                             <li>Crack the egg into the mixture and beat.</li>
                             <li>Before that, put a saucepan with thick walls on the fire, put the butter, cut it into pieces, and heat over low heat.</li>
                             <li>Pass the flour through a sieve.</li>
                             <li>Mix the melted butter and pour into the future dough, continuing to mix, add the flour mixture in parts.
                               First, as if rubbing it along the walls of the container, getting rid of lumps, then mix it to the center.</li>
                             <li>Wrap the finished dough in a film and leave it in the refrigerator for 20 minutes.</li>
                             <li>Preheat the oven to 390F, and cover the baking sheet with baking paper.</li>
                             <li>Take the dough out of the bowl and place it on a floured surface. Roll the dough up in a rectangle, but not too thick.</li>
                             <li>Use cookie cutters of any shape you want.</li>
                             <li>Bake cookies in a preheated oven for about 13-15 minutes.</li>
                             <li>After baking, we usually sprinkle the cookies with sugar or dip them in powdered sugar.</li>
                          </ol>
                        </div>
                      </div>
                    </div>
                </article>
            </div>
        </main>
        <footer id="site-footer">
            <nav>
                <ul>
                  <li><a href="index.html" alt="go to the homepage">Home</a></li>
                  <li><a href="lemonraspcake.html" alt="go to lemon raspberry cake recipe">Lemon Raspberry Cake</a></li>
                  <li><a href="honeycake.html" alt="go to ukrainian honey cake recipe">Ukrainian Honey Cake</a></li>
                  <li><a href="cinnamonbuns.html" alt="go to cinnamon buns recipe">Cinnamon Buns</a></li>
                  <li><a href="kefircookies.html" alt="go to kefir cookies recipe">Kefir Cookies</a></li>
                  <li><a href="https://ukrainian-recipes.com/category/dessert" alt="go to ukranian recipes" target="_blank" rel="noopener noreferrer">More Ukrainian Recipes</a></li>
                </ul>
            </nav>
            <p>LIS 753 Final Project - Karina Kyrylos, 2023</p>
        </footer>
    </body>
</html>
